JOB 
   REPORT      STG2.RP2
   MESSAGES    STG2.MG2
UPPERAIR 
   QAOUT       STG1.UQA
SURFACE 
   QAOUT       STG1.SQA
METPREP 
   OUTPUT      METEO.SFC
   PROFILE     METEO.PFL
   XDATES      2022/1/1 TO 2023/1/1
   LOCATION    siteID 28.45S 48.97W 
   METHOD      REFLEVEL  SUBNWS
   METHOD      WIND_DIR  RANDOM
   NWS_HGT     WIND 14
   FREQ_SECT   SEASONAL 8
   SECTOR      1   0  45
   SECTOR      2   45  90
   SECTOR      3   90  135
   SECTOR      4   135  180
   SECTOR      5   180  225
   SECTOR      6   225  270
   SECTOR      7   270  315
   SECTOR      8   315  360
   SITE_CHAR    1  1   0.1579 0.4327 0.7250
   SITE_CHAR    2  1   0.1798 0.8124 0.7317
   SITE_CHAR    3  1   0.1870 0.9826 0.7141
   SITE_CHAR    4  1   0.1870 0.9826 0.7141
   SITE_CHAR    1  2   0.1579 0.4327 0.7824
   SITE_CHAR    2  2   0.1798 0.8124 0.7916
   SITE_CHAR    3  2   0.1870 0.9826 0.7751
   SITE_CHAR    4  2   0.1870 0.9826 0.7751
   SITE_CHAR    1  3   0.1579 0.4327 0.4735
   SITE_CHAR    2  3   0.1798 0.8124 0.4786
   SITE_CHAR    3  3   0.1870 0.9826 0.4695
   SITE_CHAR    4  3   0.1870 0.9826 0.4695
   SITE_CHAR    1  4   0.1579 0.4327 0.8720
   SITE_CHAR    2  4   0.1798 0.8124 0.8617
   SITE_CHAR    3  4   0.1870 0.9826 0.8443
   SITE_CHAR    4  4   0.1870 0.9826 0.8443
   SITE_CHAR    1  5   0.1579 0.4327 0.7518
   SITE_CHAR    2  5   0.1798 0.8124 0.7517
   SITE_CHAR    3  5   0.1870 0.9826 0.7298
   SITE_CHAR    4  5   0.1870 0.9826 0.7298
   SITE_CHAR    1  6   0.1579 0.4327 0.6052
   SITE_CHAR    2  6   0.1798 0.8124 0.6101
   SITE_CHAR    3  6   0.1870 0.9826 0.6013
   SITE_CHAR    4  6   0.1870 0.9826 0.6013
   SITE_CHAR    1  7   0.1579 0.4327 0.2926
   SITE_CHAR    2  7   0.1798 0.8124 0.2697
   SITE_CHAR    3  7   0.1870 0.9826 0.1844
   SITE_CHAR    4  7   0.1870 0.9826 0.1844
   SITE_CHAR    1  8   0.1579 0.4327 0.5803
   SITE_CHAR    2  8   0.1798 0.8124 0.5965
   SITE_CHAR    3  8   0.1870 0.9826 0.5635
   SITE_CHAR    4  8   0.1870 0.9826 0.5635
