** AERMAP - VERSION 18081                                              11/14/24
**                                                                     13:37:24
**  AERMAP
** 
** A total of       1  NED files were used
** A total of     100  receptors were processed
** No user-specifed DOMAIN; all available data used
** ANCHORXY  698863.0 6850795.0 698863.0 6850795.0 -22 3
** TERRHGTS  EXTRACT
  
RE ELEVUNIT METERS
   GRIDCART CART01 STA
                    XYINC 673863.0 10 5000.0 6825795.0 10 5000.0
   GRIDCART CART01   ELEV    1     10.8      4.2     45.3     38.1     41.6      0.0
   GRIDCART CART01   ELEV    1      0.0      0.0      0.0      0.0
   GRIDCART CART01   ELEV    2     56.4     15.0     17.3     13.6     14.0     -1.7
   GRIDCART CART01   ELEV    2     -1.5      0.0      0.0      0.0
   GRIDCART CART01   ELEV    3     95.7    131.5     40.4    124.4    136.4      4.1
   GRIDCART CART01   ELEV    3     -3.0     -3.0      0.0      0.0
   GRIDCART CART01   ELEV    4    362.3    203.7    266.9      6.5      0.0      0.5
   GRIDCART CART01   ELEV    4      2.8      0.3     -0.2      0.0
   GRIDCART CART01   ELEV    5    316.8    361.3    234.9     36.6      4.4      4.9
   GRIDCART CART01   ELEV    5      1.0     -2.1      0.0      5.5
   GRIDCART CART01   ELEV    6    378.7     95.6    275.0     96.3      4.5     16.9
   GRIDCART CART01   ELEV    6      3.4    291.6      0.0      6.6
   GRIDCART CART01   ELEV    7     85.6    174.1    137.0    314.5    267.0      4.2
   GRIDCART CART01   ELEV    7     44.0      0.0      0.0     10.4
   GRIDCART CART01   ELEV    8    461.8    168.6    430.1    339.7      8.0     10.8
   GRIDCART CART01   ELEV    8     34.5      0.0      0.0      0.0
   GRIDCART CART01   ELEV    9    115.0     55.5    404.5     41.4     81.1    446.0
   GRIDCART CART01   ELEV    9    170.1      0.0     14.7      0.0
   GRIDCART CART01   ELEV   10    280.3     65.0     71.2    374.0     30.3    277.0
   GRIDCART CART01   ELEV   10    154.9      4.0    198.2     43.4
   GRIDCART CART01   HILL    1     28.0      4.2     50.0     45.0     41.6      0.0
   GRIDCART CART01   HILL    1      0.0      0.0      0.0      0.0
   GRIDCART CART01   HILL    2    107.0     48.0     17.3     75.0     14.0     -1.7
   GRIDCART CART01   HILL    2      9.0      0.0      0.0      0.0
   GRIDCART CART01   HILL    3    387.0    238.0    255.0    196.0    138.0      4.1
   GRIDCART CART01   HILL    3     -3.0     -3.0      0.0      0.0
   GRIDCART CART01   HILL    4    438.0    326.0    275.0    237.0      0.0      0.5
   GRIDCART CART01   HILL    4      2.8      0.3     -0.2      0.0
   GRIDCART CART01   HILL    5    383.0    557.0    452.0    356.0      4.4      4.9
   GRIDCART CART01   HILL    5    276.0     -2.1      0.0     10.0
   GRIDCART CART01   HILL    6    386.0    557.0    465.0    334.0    317.0     34.0
   GRIDCART CART01   HILL    6    346.0    390.0      0.0      6.6
   GRIDCART CART01   HILL    7    513.0    427.0    486.0    480.0    401.0      4.2
   GRIDCART CART01   HILL    7    227.0      0.0      0.0     10.4
   GRIDCART CART01   HILL    8    500.0    534.0    457.0    569.0    532.0    638.0
   GRIDCART CART01   HILL    8    446.0      0.0      0.0      0.0
   GRIDCART CART01   HILL    9    484.0    291.0    416.0    569.0    532.0    638.0
   GRIDCART CART01   HILL    9    673.0      0.0    498.0    222.0
   GRIDCART CART01   HILL   10    578.0    493.0    469.0    461.0    513.0    699.0
   GRIDCART CART01   HILL   10    699.0    657.0    498.0    263.0
   GRIDCART CART01 END
